<Window x:Class="PhoneticTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneticTimer" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Phonetic Timer" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TotalPhoneticTime}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding AvailableDevices, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDevice}"/>
            <Button Grid.Column="1"
                    Content="Refresh"
                    Click="ButtonRefreshClick"/>
        </Grid>
        <WrapPanel Grid.Row="2">
            <Button Grid.Row="2"
                    Content="Start"
                    Click="ButtonStartClick"
                    IsEnabled="{Binding CanStart, Mode=OneWay}"/>
            <Button Grid.Row="3"
                    Content="Stop"
                    IsEnabled="{Binding CanStop, Mode=OneWay}"
                    Click="ButtonStopClick"/>
        </WrapPanel>
    </Grid>
</Window>
